


.login_button_anchor
{
border:1px solid #b1c0f0;
background:#f8f8f8;
text-align:center;
cursor:pointer;

-webkit-border-radius: 10px;
-moz-border-radius   : 10px;
border-radius        : 10px;

height:60px;
width:240px;

transition: all 0.3s ease-in 0.3s; /* explorer 10 */
    -webkit-transition: all 0.3s ease-in 0.3s; /* chrome & safari */
    -moz-transition: all 0.3s ease-in 0.3s; /* firefox */
    -o-transition: all 0.3s ease-in 0.3s; /* opera */


}

.login_button_anchor:hover
{
background:#ffffff;
border:1px solid #c9d4f6;
}


.login_button_anchor_image
{
margin-top:9px;
margin-left:auto;
margin-right:auto;
width:160px;
}


.eosiomantis_donation_button
{
border:1px solid #b1c0f0;
background:#f8f8f8;
text-align:center;
cursor:pointer;

-webkit-border-radius: 10px;
-moz-border-radius   : 10px;
border-radius        : 10px;

height:60px;
width:240px;

transition: all 0.3s ease-in 0.3s; /* explorer 10 */
    -webkit-transition: all 0.3s ease-in 0.3s; /* chrome & safari */
    -moz-transition: all 0.3s ease-in 0.3s; /* firefox */
    -o-transition: all 0.3s ease-in 0.3s; /* opera */


}

.eosiomantis_donation_button:hover
{
background:#ffffff;
border:1px solid #c9d4f6;
}


.logout_button_anchor
{
visibility:hidden;
height:0px;
}

.account-name
{
font-weight:bold;
}


.account-balance
{
 
 
}



.eosiomantis_donation_div
{
}

 